{
  "name": "react_exercises",
  "version": "1.0.0",
  "description": "React excersices",
  "main": "webpack.config.js",
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alegabo93/react_excercises.git"
  },
  "keywords": [
    "react",
    "excersices",
    "app",
    "website"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alegabo93/react_excercises/issues"
  },
  "homepage": "https://github.com/alegabo93/react_excercises#readme",
  "devDependencies": {
    "babel-core": "^5.8.*",
    "babel-loader": "^5.3.*",
    "webpack": "^1.12.*",
    "webpack-dev-server": "^1.10.*"
  },
  "dependencies": {
    "react": "^0.13.*"
  }
}
